=== GEMISYN - INTERACTIVE DIAMOND SHOWCASE ===
IMPORTANT CODE SNIPPETS & KEY TECHNOLOGIES

=== KEY TECHNOLOGIES & LIBRARIES ===

# 3D & Graphics
- React Three Fiber (@react-three/fiber) - React renderer for Three.js
- Three.js (three) - 3D graphics library
- @react-three/drei - Useful helpers for React Three Fiber
- @react-three/postprocessing - Post-processing effects

# Animation & Motion
- Framer Motion (framer-motion) - Animation library for React
- React Spring (@react-spring/web) - Spring-based animations
- GSAP (gsap) - Animation library (available but not actively used)

# Routing & Navigation
- React Router (react-router-dom) - Client-side routing

# Styling
- Styled Components (styled-components) - CSS-in-JS

# Performance & Analytics
- Vercel Analytics (@vercel/analytics) - Web analytics

# Build Tools
- Vite (vite) - Build tool and development server
- React (react, react-dom) - UI library

=== 1. DIAMOND MOTION (React Three Fiber) ===
// src/components/sections/DiamondViewer.jsx
useFrame((state) => {
  const t = state.clock.getElapsedTime();
  const radius = 1;
  if (diamondRef.current) {
    diamondRef.current.position.x = Math.cos(t) * radius;
    diamondRef.current.position.z = Math.sin(t) * radius + 2;
    diamondRef.current.position.y = Math.sin(t * 2) * 0.2;
    diamondRef.current.rotation.y += 0.01;
  }
});

=== 2. PARTICLE FIELD GENERATION (Three.js) ===
// src/components/sections/DiamondViewer.jsx
const particles = useMemo(() => {
  const pts = [];
  for (let i = 0; i < count; i++) {
    pts.push(
      new THREE.Vector3(
        (Math.random() - 0.5) * 50,
        (Math.random() - 0.5) * 50,
        (Math.random() - 0.5) * 50
      )
    );
  }
  return pts;
}, [count]);

=== 3. PARTICLE CONNECTION LINES ===
// src/components/sections/DiamondViewer.jsx
const staticLines = useMemo(() => {
  const segs = [];
  const maxStaticConnections = 2000;
  for (let i = 0; i < particles.length && segs.length < maxStaticConnections; i++) {
    for (let j = i + 1; j < particles.length; j++) {
      const dist = particles[i].distanceTo(particles[j]);
      if (dist < connectionDistance) {
        segs.push({
          start: particles[i],
          end: particles[j],
          dist,
          initialOpacity: (1 - dist / connectionDistance) * 0.2,
        });
      }
    }
  }
  return segs;
}, [particles, connectionDistance]);

=== 4. HEADER SCROLL ANIMATION (Framer Motion) ===
// src/components/layout/Header.jsx
const HeaderWrapper = styled(motion.div)`
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
  padding: 0.5rem;
  pointer-events: none;
`;

<HeaderWrapper
  as={motion.div}
  initial={{ y: 0 }}
  animate={{ y: hidden ? -100 : 0 }}
  transition={{ duration: 0.4, ease: [0.4, 0, 0.2, 1] }}
>

=== 5. DIAMOND VIEWER ANIMATIONS (Framer Motion) ===
// src/components/sections/DiamondViewer.jsx
<ContentWrapper
  as={motion.div}
  initial={{ opacity: 0, y: 20 }}
  animate={{ opacity: 1, y: 0 }}
  transition={{ duration: 0.8, ease: "easeOut" }}
>

<TextOverlay
  as={motion.div}
  initial={{ opacity: 0, y: 30 }}
  animate={{ opacity: 1, y: 0 }}
  transition={{ duration: 0.8, delay: 0.3, ease: "easeOut" }}
>

=== 6. ROUTING SETUP (React Router) ===
// src/App.jsx
<Router>
  <GlobalStyles />
  <Header />
  <Routes>
    <Route path="/" element={<Home />} />
    <Route path="/diamond-viewer" element={<DiamondViewerPage />} />
  </Routes>
  <SpeedInsights />
</Router>

=== 7. PARTICLE RENDERING (React Three Fiber) ===
// src/components/sections/DiamondViewer.jsx
<Points
  positions={new Float32Array(particles.flatMap((p) => [p.x, p.y, p.z]))}
  stride={3}
>
  <PointMaterial
    color="#98FB98"
    size={0.04}
    sizeAttenuation
    transparent
    opacity={0.8}
    depthWrite={false}
    blending={THREE.AdditiveBlending}
  />
</Points>

=== 8. BLOOM EFFECT (Postprocessing) ===
// src/components/sections/DiamondViewer.jsx
<EffectComposer>
  <Bloom luminanceThreshold={0.2} intensity={2} radius={0.8} />
</EffectComposer>

=== 9. DIAMOND GEOMETRY (Three.js) ===
// src/components/sections/DiamondViewer.jsx
const edgeMaterial = (
  <meshBasicMaterial
    color="#00F0FF"
    wireframe={true}
    transparent
    opacity={0.8}
  />
);

// Diamond structure
<mesh position={[0, 0.3, 0]}>
  <cylinderGeometry args={[0.9, 1.4, 0.3, 58, 8, true]} />
  {edgeMaterial}
</mesh>

<mesh position={[0, -0.6, 0]} rotation={[Math.PI, 0, 0]}>
  <coneGeometry args={[1.4, 1.5, 58, 8, true]} />
  {edgeMaterial}
</mesh>

=== 10. PARTICLE ANIMATION LOOP ===
// src/components/sections/DiamondViewer.jsx
useFrame(({ camera, mouse, clock }) => {
  const time = clock.getElapsedTime();
  mouse2D.current.set(mouse.x, mouse.y);
  raycaster.current.setFromCamera(mouse2D.current, camera);
  
  // Particle drift
  const drift = 0.00002;
  particles.forEach((p) => {
    p.y += Math.sin(time * 0.5 + p.x * 0.1) * drift;
    p.x += Math.cos(time * 0.5 + p.y * 0.1) * drift;
    p.z += Math.sin(time * 0.3 + p.z * 0.1) * drift;
  });
});